db.usuario.insert({
		'nombre': "admin",
		'apellido':'admin', 
		'user':'admin',
		'pass' :'admin'
		})
db.producto.insert({
		'nombre' :'String',
		'descripcion' :'String',
		'precioVenta' :'float',
		'precioCompra':'float',
		'imagen': 'base64',
		'cantidad' :int,
		'categoria' :'String'
		})
		
db.cliente.insert({
		'nombre':'string',
		'apellido':'String',
		'dni':'String',
		'direccion':'String',
		'telefono':'String'
		})
db.proveedor.insert({
		'nombre':'String',
		'direccion':'String',
		'cuit':'String',
		'telefono':'String'
		})
db.pedido.insert({
		'fecha':'date',
		producto:[id_producto, id_producto...],
		'total':double,
		'proveedor':"id_proveedor"
		estado:bool
		})
		
db.venta.insert({
		'fecha':'date',
		producto:[id_producto, id_producto...],
		'total':double,
		'marcador':{collectionsMarker},
		'cliente':'id_cliente',
		estado:bool
		})
		




